{"name":"HTL 16666 Media","short_name":"HTL 16666","theme_color":"#163A34","background_color":"#E8E9E2","display":"standalone","icons":[{"src":"/assets/brand/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/assets/brand/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"/assets/brand/icon-512-maskable.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
